#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/glad/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../libs/glad/include/glad/glad.h
windows.h
-
KHR/khrplatform.h
-

../libs/glm/glm/common.hpp
detail/func_common.hpp
../libs/glm/glm/detail/func_common.hpp

../libs/glm/glm/detail/_fixes.hpp
cmath
-

../libs/glm/glm/detail/_swizzle.hpp

../libs/glm/glm/detail/_swizzle_func.hpp

../libs/glm/glm/detail/_vectorize.hpp
type_vec1.hpp
../libs/glm/glm/detail/type_vec1.hpp
type_vec2.hpp
../libs/glm/glm/detail/type_vec2.hpp
type_vec3.hpp
../libs/glm/glm/detail/type_vec3.hpp
type_vec4.hpp
../libs/glm/glm/detail/type_vec4.hpp

../libs/glm/glm/detail/func_common.hpp
setup.hpp
../libs/glm/glm/detail/setup.hpp
precision.hpp
../libs/glm/glm/detail/precision.hpp
type_int.hpp
../libs/glm/glm/detail/type_int.hpp
_fixes.hpp
../libs/glm/glm/detail/_fixes.hpp
func_common.inl
../libs/glm/glm/detail/func_common.inl

../libs/glm/glm/detail/func_common.inl
func_vector_relational.hpp
../libs/glm/glm/detail/func_vector_relational.hpp
type_vec2.hpp
../libs/glm/glm/detail/type_vec2.hpp
type_vec3.hpp
../libs/glm/glm/detail/type_vec3.hpp
type_vec4.hpp
../libs/glm/glm/detail/type_vec4.hpp
_vectorize.hpp
../libs/glm/glm/detail/_vectorize.hpp
limits
-
func_common_simd.inl
../libs/glm/glm/detail/func_common_simd.inl

../libs/glm/glm/detail/func_common_simd.inl
../simd/common.h
../libs/glm/glm/simd/common.h
immintrin.h
-

../libs/glm/glm/detail/func_exponential.hpp
type_vec1.hpp
../libs/glm/glm/detail/type_vec1.hpp
type_vec2.hpp
../libs/glm/glm/detail/type_vec2.hpp
type_vec3.hpp
../libs/glm/glm/detail/type_vec3.hpp
type_vec4.hpp
../libs/glm/glm/detail/type_vec4.hpp
cmath
-
func_exponential.inl
../libs/glm/glm/detail/func_exponential.inl

../libs/glm/glm/detail/func_exponential.inl
func_vector_relational.hpp
../libs/glm/glm/detail/func_vector_relational.hpp
_vectorize.hpp
../libs/glm/glm/detail/_vectorize.hpp
limits
-
cmath
-
cassert
-
func_exponential_simd.inl
../libs/glm/glm/detail/func_exponential_simd.inl

../libs/glm/glm/detail/func_exponential_simd.inl
../simd/exponential.h
../libs/glm/glm/simd/exponential.h

../libs/glm/glm/detail/func_geometric.hpp
type_vec3.hpp
../libs/glm/glm/detail/type_vec3.hpp
func_geometric.inl
../libs/glm/glm/detail/func_geometric.inl

../libs/glm/glm/detail/func_geometric.inl
func_exponential.hpp
../libs/glm/glm/detail/func_exponential.hpp
func_common.hpp
../libs/glm/glm/detail/func_common.hpp
type_vec2.hpp
../libs/glm/glm/detail/type_vec2.hpp
type_vec4.hpp
../libs/glm/glm/detail/type_vec4.hpp
type_float.hpp
../libs/glm/glm/detail/type_float.hpp
func_geometric_simd.inl
../libs/glm/glm/detail/func_geometric_simd.inl

../libs/glm/glm/detail/func_geometric_simd.inl
../simd/geometric.h
../libs/glm/glm/simd/geometric.h

../libs/glm/glm/detail/func_integer.hpp
setup.hpp
../libs/glm/glm/detail/setup.hpp
precision.hpp
../libs/glm/glm/detail/precision.hpp
func_common.hpp
../libs/glm/glm/detail/func_common.hpp
func_vector_relational.hpp
../libs/glm/glm/detail/func_vector_relational.hpp
func_integer.inl
../libs/glm/glm/detail/func_integer.inl

../libs/glm/glm/detail/func_integer.inl
type_vec2.hpp
../libs/glm/glm/detail/type_vec2.hpp
type_vec3.hpp
../libs/glm/glm/detail/type_vec3.hpp
type_vec4.hpp
../libs/glm/glm/detail/type_vec4.hpp
type_int.hpp
../libs/glm/glm/detail/type_int.hpp
_vectorize.hpp
../libs/glm/glm/detail/_vectorize.hpp
intrin.h
-
limits
-
func_integer_simd.inl
../libs/glm/glm/detail/func_integer_simd.inl

../libs/glm/glm/detail/func_integer_simd.inl
../simd/integer.h
../libs/glm/glm/simd/integer.h

../libs/glm/glm/detail/func_matrix.hpp
../detail/precision.hpp
../libs/glm/glm/detail/precision.hpp
../detail/setup.hpp
../libs/glm/glm/detail/setup.hpp
../detail/type_mat.hpp
../libs/glm/glm/detail/type_mat.hpp
../vec2.hpp
../libs/glm/glm/vec2.hpp
../vec3.hpp
../libs/glm/glm/vec3.hpp
../vec4.hpp
../libs/glm/glm/vec4.hpp
../mat2x2.hpp
../libs/glm/glm/mat2x2.hpp
../mat2x3.hpp
../libs/glm/glm/mat2x3.hpp
../mat2x4.hpp
../libs/glm/glm/mat2x4.hpp
../mat3x2.hpp
../libs/glm/glm/mat3x2.hpp
../mat3x3.hpp
../libs/glm/glm/mat3x3.hpp
../mat3x4.hpp
../libs/glm/glm/mat3x4.hpp
../mat4x2.hpp
../libs/glm/glm/mat4x2.hpp
../mat4x3.hpp
../libs/glm/glm/mat4x3.hpp
../mat4x4.hpp
../libs/glm/glm/mat4x4.hpp
func_matrix.inl
../libs/glm/glm/detail/func_matrix.inl

../libs/glm/glm/detail/func_matrix.inl
../geometric.hpp
../libs/glm/glm/geometric.hpp
limits
-
func_matrix_simd.inl
../libs/glm/glm/detail/func_matrix_simd.inl

../libs/glm/glm/detail/func_matrix_simd.inl
type_mat4x4.hpp
../libs/glm/glm/detail/type_mat4x4.hpp
func_geometric.hpp
../libs/glm/glm/detail/func_geometric.hpp
../simd/matrix.h
../libs/glm/glm/simd/matrix.h

../libs/glm/glm/detail/func_packing.hpp
type_vec2.hpp
../libs/glm/glm/detail/type_vec2.hpp
type_vec4.hpp
../libs/glm/glm/detail/type_vec4.hpp
func_packing.inl
../libs/glm/glm/detail/func_packing.inl

../libs/glm/glm/detail/func_packing.inl
func_common.hpp
../libs/glm/glm/detail/func_common.hpp
type_half.hpp
../libs/glm/glm/detail/type_half.hpp
../fwd.hpp
../libs/glm/glm/fwd.hpp
func_packing_simd.inl
../libs/glm/glm/detail/func_packing_simd.inl

../libs/glm/glm/detail/func_packing_simd.inl

../libs/glm/glm/detail/func_trigonometric.hpp
setup.hpp
../libs/glm/glm/detail/setup.hpp
precision.hpp
../libs/glm/glm/detail/precision.hpp
func_trigonometric.inl
../libs/glm/glm/detail/func_trigonometric.inl

../libs/glm/glm/detail/func_trigonometric.inl
_vectorize.hpp
../libs/glm/glm/detail/_vectorize.hpp
cmath
-
limits
-
func_trigonometric_simd.inl
../libs/glm/glm/detail/func_trigonometric_simd.inl

../libs/glm/glm/detail/func_trigonometric_simd.inl

../libs/glm/glm/detail/func_vector_relational.hpp
precision.hpp
../libs/glm/glm/detail/precision.hpp
setup.hpp
../libs/glm/glm/detail/setup.hpp
func_vector_relational.inl
../libs/glm/glm/detail/func_vector_relational.inl

../libs/glm/glm/detail/func_vector_relational.inl
limits
-
func_vector_relational_simd.inl
../libs/glm/glm/detail/func_vector_relational_simd.inl

../libs/glm/glm/detail/func_vector_relational_simd.inl

../libs/glm/glm/detail/precision.hpp
setup.hpp
../libs/glm/glm/detail/setup.hpp

../libs/glm/glm/detail/setup.hpp
cassert
-
cstddef
-
../simd/platform.h
../libs/glm/glm/simd/platform.h

../libs/glm/glm/detail/type_float.hpp
setup.hpp
../libs/glm/glm/detail/setup.hpp

../libs/glm/glm/detail/type_half.hpp
setup.hpp
../libs/glm/glm/detail/setup.hpp
type_half.inl
../libs/glm/glm/detail/type_half.inl

../libs/glm/glm/detail/type_half.inl

../libs/glm/glm/detail/type_int.hpp
setup.hpp
../libs/glm/glm/detail/setup.hpp
type_traits
-
cstdint
-

../libs/glm/glm/detail/type_mat.hpp
precision.hpp
../libs/glm/glm/detail/precision.hpp

../libs/glm/glm/detail/type_mat2x2.hpp
../fwd.hpp
../libs/glm/glm/fwd.hpp
type_vec2.hpp
../libs/glm/glm/detail/type_vec2.hpp
type_mat.hpp
../libs/glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x2.inl
../libs/glm/glm/detail/type_mat2x2.inl

../libs/glm/glm/detail/type_mat2x2.inl
func_matrix.hpp
../libs/glm/glm/detail/func_matrix.hpp

../libs/glm/glm/detail/type_mat2x3.hpp
../fwd.hpp
../libs/glm/glm/fwd.hpp
type_vec2.hpp
../libs/glm/glm/detail/type_vec2.hpp
type_vec3.hpp
../libs/glm/glm/detail/type_vec3.hpp
type_mat.hpp
../libs/glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x3.inl
../libs/glm/glm/detail/type_mat2x3.inl

../libs/glm/glm/detail/type_mat2x3.inl

../libs/glm/glm/detail/type_mat2x4.hpp
../fwd.hpp
../libs/glm/glm/fwd.hpp
type_vec2.hpp
../libs/glm/glm/detail/type_vec2.hpp
type_vec4.hpp
../libs/glm/glm/detail/type_vec4.hpp
type_mat.hpp
../libs/glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x4.inl
../libs/glm/glm/detail/type_mat2x4.inl

../libs/glm/glm/detail/type_mat2x4.inl

../libs/glm/glm/detail/type_mat3x2.hpp
../fwd.hpp
../libs/glm/glm/fwd.hpp
type_vec2.hpp
../libs/glm/glm/detail/type_vec2.hpp
type_vec3.hpp
../libs/glm/glm/detail/type_vec3.hpp
type_mat.hpp
../libs/glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x2.inl
../libs/glm/glm/detail/type_mat3x2.inl

../libs/glm/glm/detail/type_mat3x2.inl

../libs/glm/glm/detail/type_mat3x3.hpp
../fwd.hpp
../libs/glm/glm/fwd.hpp
type_vec3.hpp
../libs/glm/glm/detail/type_vec3.hpp
type_mat.hpp
../libs/glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x3.inl
../libs/glm/glm/detail/type_mat3x3.inl

../libs/glm/glm/detail/type_mat3x3.inl
func_matrix.hpp
../libs/glm/glm/detail/func_matrix.hpp

../libs/glm/glm/detail/type_mat3x4.hpp
../fwd.hpp
../libs/glm/glm/fwd.hpp
type_vec3.hpp
../libs/glm/glm/detail/type_vec3.hpp
type_vec4.hpp
../libs/glm/glm/detail/type_vec4.hpp
type_mat.hpp
../libs/glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x4.inl
../libs/glm/glm/detail/type_mat3x4.inl

../libs/glm/glm/detail/type_mat3x4.inl

../libs/glm/glm/detail/type_mat4x2.hpp
../fwd.hpp
../libs/glm/glm/fwd.hpp
type_vec2.hpp
../libs/glm/glm/detail/type_vec2.hpp
type_vec4.hpp
../libs/glm/glm/detail/type_vec4.hpp
type_mat.hpp
../libs/glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x2.inl
../libs/glm/glm/detail/type_mat4x2.inl

../libs/glm/glm/detail/type_mat4x2.inl

../libs/glm/glm/detail/type_mat4x3.hpp
../fwd.hpp
../libs/glm/glm/fwd.hpp
type_vec3.hpp
../libs/glm/glm/detail/type_vec3.hpp
type_vec4.hpp
../libs/glm/glm/detail/type_vec4.hpp
type_mat.hpp
../libs/glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x3.inl
../libs/glm/glm/detail/type_mat4x3.inl

../libs/glm/glm/detail/type_mat4x3.inl

../libs/glm/glm/detail/type_mat4x4.hpp
../fwd.hpp
../libs/glm/glm/fwd.hpp
type_vec4.hpp
../libs/glm/glm/detail/type_vec4.hpp
type_mat.hpp
../libs/glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x4.inl
../libs/glm/glm/detail/type_mat4x4.inl

../libs/glm/glm/detail/type_mat4x4.inl
func_matrix.hpp
../libs/glm/glm/detail/func_matrix.hpp
type_mat4x4_simd.inl
../libs/glm/glm/detail/type_mat4x4_simd.inl

../libs/glm/glm/detail/type_mat4x4_simd.inl

../libs/glm/glm/detail/type_vec.hpp
precision.hpp
../libs/glm/glm/detail/precision.hpp
type_int.hpp
../libs/glm/glm/detail/type_int.hpp

../libs/glm/glm/detail/type_vec1.hpp
../fwd.hpp
../libs/glm/glm/fwd.hpp
type_vec.hpp
../libs/glm/glm/detail/type_vec.hpp
_swizzle.hpp
../libs/glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../libs/glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec1.inl
../libs/glm/glm/detail/type_vec1.inl

../libs/glm/glm/detail/type_vec1.inl

../libs/glm/glm/detail/type_vec2.hpp
type_vec.hpp
../libs/glm/glm/detail/type_vec.hpp
_swizzle.hpp
../libs/glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../libs/glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
../libs/glm/glm/detail/type_vec2.inl

../libs/glm/glm/detail/type_vec2.inl

../libs/glm/glm/detail/type_vec3.hpp
type_vec.hpp
../libs/glm/glm/detail/type_vec.hpp
_swizzle.hpp
../libs/glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../libs/glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
../libs/glm/glm/detail/type_vec3.inl

../libs/glm/glm/detail/type_vec3.inl

../libs/glm/glm/detail/type_vec4.hpp
type_vec.hpp
../libs/glm/glm/detail/type_vec.hpp
_swizzle.hpp
../libs/glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../libs/glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
../libs/glm/glm/detail/type_vec4.inl

../libs/glm/glm/detail/type_vec4.inl
type_vec4_simd.inl
../libs/glm/glm/detail/type_vec4_simd.inl

../libs/glm/glm/detail/type_vec4_simd.inl

../libs/glm/glm/exponential.hpp
detail/func_exponential.hpp
../libs/glm/glm/detail/func_exponential.hpp

../libs/glm/glm/fwd.hpp
detail/type_int.hpp
../libs/glm/glm/detail/type_int.hpp
detail/type_float.hpp
../libs/glm/glm/detail/type_float.hpp
detail/type_vec.hpp
../libs/glm/glm/detail/type_vec.hpp
detail/type_mat.hpp
../libs/glm/glm/detail/type_mat.hpp

../libs/glm/glm/geometric.hpp
detail/func_geometric.hpp
../libs/glm/glm/detail/func_geometric.hpp

../libs/glm/glm/glm.hpp
detail/_fixes.hpp
../libs/glm/glm/detail/_fixes.hpp
cmath
-
climits
-
cfloat
-
limits
-
cassert
-
fwd.hpp
../libs/glm/glm/fwd.hpp
vec2.hpp
../libs/glm/glm/vec2.hpp
vec3.hpp
../libs/glm/glm/vec3.hpp
vec4.hpp
../libs/glm/glm/vec4.hpp
mat2x2.hpp
../libs/glm/glm/mat2x2.hpp
mat2x3.hpp
../libs/glm/glm/mat2x3.hpp
mat2x4.hpp
../libs/glm/glm/mat2x4.hpp
mat3x2.hpp
../libs/glm/glm/mat3x2.hpp
mat3x3.hpp
../libs/glm/glm/mat3x3.hpp
mat3x4.hpp
../libs/glm/glm/mat3x4.hpp
mat4x2.hpp
../libs/glm/glm/mat4x2.hpp
mat4x3.hpp
../libs/glm/glm/mat4x3.hpp
mat4x4.hpp
../libs/glm/glm/mat4x4.hpp
trigonometric.hpp
../libs/glm/glm/trigonometric.hpp
exponential.hpp
../libs/glm/glm/exponential.hpp
common.hpp
../libs/glm/glm/common.hpp
packing.hpp
../libs/glm/glm/packing.hpp
geometric.hpp
../libs/glm/glm/geometric.hpp
matrix.hpp
../libs/glm/glm/matrix.hpp
vector_relational.hpp
../libs/glm/glm/vector_relational.hpp
integer.hpp
../libs/glm/glm/integer.hpp

../libs/glm/glm/gtc/constants.hpp
../detail/setup.hpp
../libs/glm/glm/detail/setup.hpp
constants.inl
../libs/glm/glm/gtc/constants.inl

../libs/glm/glm/gtc/constants.inl
limits
-

../libs/glm/glm/gtc/matrix_transform.hpp
../mat4x4.hpp
../libs/glm/glm/mat4x4.hpp
../vec2.hpp
../libs/glm/glm/vec2.hpp
../vec3.hpp
../libs/glm/glm/vec3.hpp
../vec4.hpp
../libs/glm/glm/vec4.hpp
../gtc/constants.hpp
../libs/glm/glm/gtc/constants.hpp
matrix_transform.inl
../libs/glm/glm/gtc/matrix_transform.inl

../libs/glm/glm/gtc/matrix_transform.inl
../geometric.hpp
../libs/glm/glm/geometric.hpp
../trigonometric.hpp
../libs/glm/glm/trigonometric.hpp
../matrix.hpp
../libs/glm/glm/matrix.hpp

../libs/glm/glm/gtc/quaternion.hpp
../mat3x3.hpp
../libs/glm/glm/mat3x3.hpp
../mat4x4.hpp
../libs/glm/glm/mat4x4.hpp
../vec3.hpp
../libs/glm/glm/vec3.hpp
../vec4.hpp
../libs/glm/glm/vec4.hpp
../gtc/constants.hpp
../libs/glm/glm/gtc/constants.hpp
quaternion.inl
../libs/glm/glm/gtc/quaternion.inl

../libs/glm/glm/gtc/quaternion.inl
../trigonometric.hpp
../libs/glm/glm/trigonometric.hpp
../geometric.hpp
../libs/glm/glm/geometric.hpp
../exponential.hpp
../libs/glm/glm/exponential.hpp
limits
-
quaternion_simd.inl
../libs/glm/glm/gtc/quaternion_simd.inl

../libs/glm/glm/gtc/quaternion_simd.inl

../libs/glm/glm/gtc/type_ptr.hpp
../gtc/quaternion.hpp
../libs/glm/glm/gtc/quaternion.hpp
../vec2.hpp
../libs/glm/glm/vec2.hpp
../vec3.hpp
../libs/glm/glm/vec3.hpp
../vec4.hpp
../libs/glm/glm/vec4.hpp
../mat2x2.hpp
../libs/glm/glm/mat2x2.hpp
../mat2x3.hpp
../libs/glm/glm/mat2x3.hpp
../mat2x4.hpp
../libs/glm/glm/mat2x4.hpp
../mat3x2.hpp
../libs/glm/glm/mat3x2.hpp
../mat3x3.hpp
../libs/glm/glm/mat3x3.hpp
../mat3x4.hpp
../libs/glm/glm/mat3x4.hpp
../mat4x2.hpp
../libs/glm/glm/mat4x2.hpp
../mat4x3.hpp
../libs/glm/glm/mat4x3.hpp
../mat4x4.hpp
../libs/glm/glm/mat4x4.hpp
cstring
-
type_ptr.inl
../libs/glm/glm/gtc/type_ptr.inl

../libs/glm/glm/gtc/type_ptr.inl
cstring
-

../libs/glm/glm/gtx/matrix_transform_2d.hpp
../mat3x3.hpp
../libs/glm/glm/mat3x3.hpp
../vec2.hpp
../libs/glm/glm/vec2.hpp
matrix_transform_2d.inl
../libs/glm/glm/gtx/matrix_transform_2d.inl

../libs/glm/glm/gtx/matrix_transform_2d.inl
../trigonometric.hpp
../libs/glm/glm/trigonometric.hpp

../libs/glm/glm/integer.hpp
detail/func_integer.hpp
../libs/glm/glm/detail/func_integer.hpp

../libs/glm/glm/mat2x2.hpp
detail/type_mat2x2.hpp
../libs/glm/glm/detail/type_mat2x2.hpp

../libs/glm/glm/mat2x3.hpp
detail/type_mat2x3.hpp
../libs/glm/glm/detail/type_mat2x3.hpp

../libs/glm/glm/mat2x4.hpp
detail/type_mat2x4.hpp
../libs/glm/glm/detail/type_mat2x4.hpp

../libs/glm/glm/mat3x2.hpp
detail/type_mat3x2.hpp
../libs/glm/glm/detail/type_mat3x2.hpp

../libs/glm/glm/mat3x3.hpp
detail/type_mat3x3.hpp
../libs/glm/glm/detail/type_mat3x3.hpp

../libs/glm/glm/mat3x4.hpp
detail/type_mat3x4.hpp
../libs/glm/glm/detail/type_mat3x4.hpp

../libs/glm/glm/mat4x2.hpp
detail/type_mat4x2.hpp
../libs/glm/glm/detail/type_mat4x2.hpp

../libs/glm/glm/mat4x3.hpp
detail/type_mat4x3.hpp
../libs/glm/glm/detail/type_mat4x3.hpp

../libs/glm/glm/mat4x4.hpp
detail/type_mat4x4.hpp
../libs/glm/glm/detail/type_mat4x4.hpp

../libs/glm/glm/matrix.hpp
detail/func_matrix.hpp
../libs/glm/glm/detail/func_matrix.hpp

../libs/glm/glm/packing.hpp
detail/func_packing.hpp
../libs/glm/glm/detail/func_packing.hpp

../libs/glm/glm/simd/common.h
platform.h
../libs/glm/glm/simd/platform.h

../libs/glm/glm/simd/exponential.h
platform.h
../libs/glm/glm/simd/platform.h

../libs/glm/glm/simd/geometric.h
common.h
../libs/glm/glm/simd/common.h

../libs/glm/glm/simd/integer.h

../libs/glm/glm/simd/matrix.h
geometric.h
../libs/glm/glm/simd/geometric.h

../libs/glm/glm/simd/platform.h
cuda.h
-
intrin.h
-
immintrin.h
-
immintrin.h
-
popcntintrin.h
-
nmmintrin.h
-
smmintrin.h
-
tmmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

../libs/glm/glm/trigonometric.hpp
detail/func_trigonometric.hpp
../libs/glm/glm/detail/func_trigonometric.hpp

../libs/glm/glm/vec2.hpp
detail/type_vec2.hpp
../libs/glm/glm/detail/type_vec2.hpp

../libs/glm/glm/vec3.hpp
detail/type_vec3.hpp
../libs/glm/glm/detail/type_vec3.hpp

../libs/glm/glm/vec4.hpp
detail/type_vec4.hpp
../libs/glm/glm/detail/type_vec4.hpp

../libs/glm/glm/vector_relational.hpp
detail/func_vector_relational.hpp
../libs/glm/glm/detail/func_vector_relational.hpp

../libs/jsoncpp/dist/json/json.h
cstring
-
memory
-
cstddef
-
cstdint
-
istream
-
memory
-
ostream
-
sstream
-
string
-
type_traits
-
cpptl/config.h
-
allocator.h
../libs/jsoncpp/dist/json/allocator.h
version.h
../libs/jsoncpp/dist/json/version.h
config.h
../libs/jsoncpp/dist/json/config.h
forwards.h
../libs/jsoncpp/dist/json/forwards.h
forwards.h
../libs/jsoncpp/dist/json/forwards.h
array
-
exception
-
memory
-
string
-
vector
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-
features.h
../libs/jsoncpp/dist/json/features.h
value.h
../libs/jsoncpp/dist/json/value.h
deque
-
iosfwd
-
istream
-
stack
-
string
-
value.h
../libs/jsoncpp/dist/json/value.h
ostream
-
string
-
vector
-
cstdlib
-
sstream
-
config.h
../libs/jsoncpp/dist/json/config.h

../libs/tinygltf-2.2.0/json.hpp
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
numeric
-
string
-
utility
-
cstdint
-
map
-
memory
-
string
-
vector
-
ciso646
-
cstddef
-
type_traits
-
ciso646
-
limits
-
type_traits
-
utility
-
iterator
-
type_traits
-
exception
-
stdexcept
-
string
-
cstddef
-
array
-
ciso646
-
cstddef
-
cstdint
-
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
ciso646
-
iterator
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
string
-
iterator
-
tuple
-
cassert
-
cstddef
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstdio
-
clocale
-
cstddef
-
cstdlib
-
cstdio
-
initializer_list
-
string
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
cstdint
-
utility
-
cstddef
-
string
-
vector
-
cstddef
-
limits
-
ciso646
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
initializer_list
-
utility
-
cassert
-
numeric
-
string
-
vector
-
utility
-

../libs/tinygltf-2.2.0/stb_image.h
stb_image.h
../libs/tinygltf-2.2.0/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

../libs/tinygltf-2.2.0/stb_image_write.h
stdlib.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
string.h
-
math.h
-
assert.h
-

../libs/tinygltf-2.2.0/tiny_gltf.h
array
-
cassert
-
cstdint
-
cstdlib
-
cstring
-
map
-
string
-
vector
-
android/asset_manager.h
-
algorithm
-
fstream
-
sstream
-
json.hpp
../libs/tinygltf-2.2.0/json.hpp
draco/compression/decode.h
../libs/tinygltf-2.2.0/draco/compression/decode.h
draco/core/decoder_buffer.h
../libs/tinygltf-2.2.0/draco/core/decoder_buffer.h
stb_image.h
../libs/tinygltf-2.2.0/stb_image.h
stb_image_write.h
../libs/tinygltf-2.2.0/stb_image_write.h
windows.h
-
wordexp.h
-
TargetConditionals.h
../libs/tinygltf-2.2.0/TargetConditionals.h

/Users/gillesboisson/Projects/sandbox/cpp_learn/src/2d/core/Camera2D.h
../../core/Camera.h
/Users/gillesboisson/Projects/sandbox/cpp_learn/src/core/Camera.h

/Users/gillesboisson/Projects/sandbox/cpp_learn/src/2d/core/Entity2D.cpp
Entity2D.h
/Users/gillesboisson/Projects/sandbox/cpp_learn/src/2d/core/Entity2D.h

/Users/gillesboisson/Projects/sandbox/cpp_learn/src/2d/core/Entity2D.h
glm/glm.hpp
-
GLTransform2D.h
/Users/gillesboisson/Projects/sandbox/cpp_learn/src/2d/core/GLTransform2D.h
SpriteBatch.h
/Users/gillesboisson/Projects/sandbox/cpp_learn/src/2d/core/SpriteBatch.h

/Users/gillesboisson/Projects/sandbox/cpp_learn/src/2d/core/EntityGroup2D.cpp
EntityGroup2D.h
/Users/gillesboisson/Projects/sandbox/cpp_learn/src/2d/core/EntityGroup2D.h

/Users/gillesboisson/Projects/sandbox/cpp_learn/src/2d/core/EntityGroup2D.h
vector
-
Entity2D.h
/Users/gillesboisson/Projects/sandbox/cpp_learn/src/2d/core/Entity2D.h

/Users/gillesboisson/Projects/sandbox/cpp_learn/src/2d/core/GLTransform2D.cpp
GLTransform2D.h
/Users/gillesboisson/Projects/sandbox/cpp_learn/src/2d/core/GLTransform2D.h
glm/gtx/matrix_transform_2d.hpp
-

/Users/gillesboisson/Projects/sandbox/cpp_learn/src/2d/core/GLTransform2D.h
glm/glm.hpp
-

/Users/gillesboisson/Projects/sandbox/cpp_learn/src/2d/core/SpriteBatch.h
../../core/BatchA.h
/Users/gillesboisson/Projects/sandbox/cpp_learn/src/core/BatchA.h
glm/glm.hpp
/Users/gillesboisson/Projects/sandbox/cpp_learn/src/2d/core/glm/glm.hpp

/Users/gillesboisson/Projects/sandbox/cpp_learn/src/2d/core/Stage2D.cpp
Stage2D.h
/Users/gillesboisson/Projects/sandbox/cpp_learn/src/2d/core/Stage2D.h

/Users/gillesboisson/Projects/sandbox/cpp_learn/src/2d/core/Stage2D.h
EntityGroup2D.h
/Users/gillesboisson/Projects/sandbox/cpp_learn/src/2d/core/EntityGroup2D.h
Camera2D.h
/Users/gillesboisson/Projects/sandbox/cpp_learn/src/2d/core/Camera2D.h

/Users/gillesboisson/Projects/sandbox/cpp_learn/src/2d/core/SubTexture.h
glm/glm.hpp
-
../../gl/GLTexture.h
/Users/gillesboisson/Projects/sandbox/cpp_learn/src/gl/GLTexture.h

/Users/gillesboisson/Projects/sandbox/cpp_learn/src/2d/core/TextureAtlas.h
map
-
SubTexture.h
/Users/gillesboisson/Projects/sandbox/cpp_learn/src/2d/core/SubTexture.h
json/json.h
/Users/gillesboisson/Projects/sandbox/cpp_learn/src/2d/core/json/json.h

/Users/gillesboisson/Projects/sandbox/cpp_learn/src/2d/entities/PolyA.cpp
PolyA.h
/Users/gillesboisson/Projects/sandbox/cpp_learn/src/2d/entities/PolyA.h

/Users/gillesboisson/Projects/sandbox/cpp_learn/src/2d/entities/PolyA.h
../core/Entity2D.h
/Users/gillesboisson/Projects/sandbox/cpp_learn/src/2d/core/Entity2D.h

/Users/gillesboisson/Projects/sandbox/cpp_learn/src/2d/entities/Quad.cpp
Quad.h
/Users/gillesboisson/Projects/sandbox/cpp_learn/src/2d/entities/Quad.h

/Users/gillesboisson/Projects/sandbox/cpp_learn/src/2d/entities/Quad.h
PolyA.h
/Users/gillesboisson/Projects/sandbox/cpp_learn/src/2d/entities/PolyA.h

/Users/gillesboisson/Projects/sandbox/cpp_learn/src/2d/entities/Sprite.cpp
Sprite.h
/Users/gillesboisson/Projects/sandbox/cpp_learn/src/2d/entities/Sprite.h

/Users/gillesboisson/Projects/sandbox/cpp_learn/src/2d/entities/Sprite.h
Quad.h
/Users/gillesboisson/Projects/sandbox/cpp_learn/src/2d/entities/Quad.h
../core/SubTexture.h
/Users/gillesboisson/Projects/sandbox/cpp_learn/src/2d/core/SubTexture.h

/Users/gillesboisson/Projects/sandbox/cpp_learn/src/2d/materials/SpriteShader.h
../../gl/GLShader.h
/Users/gillesboisson/Projects/sandbox/cpp_learn/src/gl/GLShader.h
../../gl/GLRenderer.h
/Users/gillesboisson/Projects/sandbox/cpp_learn/src/gl/GLRenderer.h

/Users/gillesboisson/Projects/sandbox/cpp_learn/src/3d/Model.h
Node.h
/Users/gillesboisson/Projects/sandbox/cpp_learn/src/3d/Node.h
../gl/GLMesh.h
/Users/gillesboisson/Projects/sandbox/cpp_learn/src/gl/GLMesh.h
../gl/GLMaterialA.h
/Users/gillesboisson/Projects/sandbox/cpp_learn/src/gl/GLMaterialA.h

/Users/gillesboisson/Projects/sandbox/cpp_learn/src/3d/Node.h
list
-
glm/glm.hpp
-
../gl/GLTransform.h
/Users/gillesboisson/Projects/sandbox/cpp_learn/src/gl/GLTransform.h

/Users/gillesboisson/Projects/sandbox/cpp_learn/src/app/TutoGLApp.cpp
TutoGLApp.h
/Users/gillesboisson/Projects/sandbox/cpp_learn/src/app/TutoGLApp.h
../geometry/PrimitiveHelper.h
/Users/gillesboisson/Projects/sandbox/cpp_learn/src/geometry/PrimitiveHelper.h
../2d/materials/SpriteShader.h
/Users/gillesboisson/Projects/sandbox/cpp_learn/src/2d/materials/SpriteShader.h

/Users/gillesboisson/Projects/sandbox/cpp_learn/src/app/TutoGLApp.h
../gl/GLFWAppA.h
/Users/gillesboisson/Projects/sandbox/cpp_learn/src/gl/GLFWAppA.h
../core/Camera.h
/Users/gillesboisson/Projects/sandbox/cpp_learn/src/core/Camera.h
../2d/core/Stage2D.h
/Users/gillesboisson/Projects/sandbox/cpp_learn/src/2d/core/Stage2D.h
../2d/core/TextureAtlas.h
/Users/gillesboisson/Projects/sandbox/cpp_learn/src/2d/core/TextureAtlas.h
../2d/entities/Sprite.h
/Users/gillesboisson/Projects/sandbox/cpp_learn/src/2d/entities/Sprite.h

/Users/gillesboisson/Projects/sandbox/cpp_learn/src/core/BatchA.h
../gl/GLBatchA.h
/Users/gillesboisson/Projects/sandbox/cpp_learn/src/gl/GLBatchA.h

/Users/gillesboisson/Projects/sandbox/cpp_learn/src/core/Camera.h
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
../3d/Node.h
/Users/gillesboisson/Projects/sandbox/cpp_learn/src/3d/Node.h

/Users/gillesboisson/Projects/sandbox/cpp_learn/src/geometry/PrimitiveHelper.h
../gl/GLMesh.h
/Users/gillesboisson/Projects/sandbox/cpp_learn/src/gl/GLMesh.h

/Users/gillesboisson/Projects/sandbox/cpp_learn/src/gl/./GLAttribute.h
glad/glad.h
-
GLBuffer.h
/Users/gillesboisson/Projects/sandbox/cpp_learn/src/gl/./GLBuffer.h

/Users/gillesboisson/Projects/sandbox/cpp_learn/src/gl/./GLBuffer.h
glad/glad.h
-

/Users/gillesboisson/Projects/sandbox/cpp_learn/src/gl/./GLMaterialA.h
GLShader.h
/Users/gillesboisson/Projects/sandbox/cpp_learn/src/gl/./GLShader.h
glm/glm.hpp
-
GLMesh.h
/Users/gillesboisson/Projects/sandbox/cpp_learn/src/gl/./GLMesh.h
GLTransform.h
/Users/gillesboisson/Projects/sandbox/cpp_learn/src/gl/./GLTransform.h
../core/Camera.h
/Users/gillesboisson/Projects/sandbox/cpp_learn/src/gl/core/Camera.h

/Users/gillesboisson/Projects/sandbox/cpp_learn/src/gl/./GLMesh.h
GLVao.h
/Users/gillesboisson/Projects/sandbox/cpp_learn/src/gl/./GLVao.h
tiny_gltf.h
/Users/gillesboisson/Projects/sandbox/cpp_learn/src/gl/./tiny_gltf.h

/Users/gillesboisson/Projects/sandbox/cpp_learn/src/gl/./GLShader.h
glad/glad.h
-
string
-
sstream
-
fstream
-
iostream
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-

/Users/gillesboisson/Projects/sandbox/cpp_learn/src/gl/./GLTransform.h
glm/glm.hpp
-
glm/gtc/quaternion.hpp
-
GLTransformA.h
/Users/gillesboisson/Projects/sandbox/cpp_learn/src/gl/./GLTransformA.h

/Users/gillesboisson/Projects/sandbox/cpp_learn/src/gl/./GLTransformA.h
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-

/Users/gillesboisson/Projects/sandbox/cpp_learn/src/gl/./GLVao.h
glad/glad.h
-
GLAttribute.h
/Users/gillesboisson/Projects/sandbox/cpp_learn/src/gl/./GLAttribute.h
GLBuffer.h
/Users/gillesboisson/Projects/sandbox/cpp_learn/src/gl/./GLBuffer.h
string
-
map
-

/Users/gillesboisson/Projects/sandbox/cpp_learn/src/gl/GLAttribute.h
glad/glad.h
-
GLBuffer.h
/Users/gillesboisson/Projects/sandbox/cpp_learn/src/gl/GLBuffer.h

/Users/gillesboisson/Projects/sandbox/cpp_learn/src/gl/GLBatchA.h
iostream
-
vector
-
glad/glad.h
-
./GLVao.h
/Users/gillesboisson/Projects/sandbox/cpp_learn/src/gl/./GLVao.h
./GLBuffer.h
/Users/gillesboisson/Projects/sandbox/cpp_learn/src/gl/./GLBuffer.h
./GLMaterialA.h
/Users/gillesboisson/Projects/sandbox/cpp_learn/src/gl/./GLMaterialA.h
GLRenderer.h
/Users/gillesboisson/Projects/sandbox/cpp_learn/src/gl/GLRenderer.h

/Users/gillesboisson/Projects/sandbox/cpp_learn/src/gl/GLBuffer.h
glad/glad.h
-

/Users/gillesboisson/Projects/sandbox/cpp_learn/src/gl/GLFWAppA.h
glad/glad.h
-
GLFW/glfw3.h
-
iostream
-
vector
-
thread
-
chrono
-
../gl/GLHelper.h
/Users/gillesboisson/Projects/sandbox/cpp_learn/src/gl/GLHelper.h
../gl/GLRenderer.h
/Users/gillesboisson/Projects/sandbox/cpp_learn/src/gl/GLRenderer.h

/Users/gillesboisson/Projects/sandbox/cpp_learn/src/gl/GLFrameBuffer.h
glad/glad.h
-
GLTexture.h
/Users/gillesboisson/Projects/sandbox/cpp_learn/src/gl/GLTexture.h

/Users/gillesboisson/Projects/sandbox/cpp_learn/src/gl/GLHelper.h
glad/glad.h
-
string
-
iostream
-

/Users/gillesboisson/Projects/sandbox/cpp_learn/src/gl/GLMaterialA.h
GLShader.h
/Users/gillesboisson/Projects/sandbox/cpp_learn/src/gl/GLShader.h
glm/glm.hpp
-
GLMesh.h
/Users/gillesboisson/Projects/sandbox/cpp_learn/src/gl/GLMesh.h
GLTransform.h
/Users/gillesboisson/Projects/sandbox/cpp_learn/src/gl/GLTransform.h
../core/Camera.h
/Users/gillesboisson/Projects/sandbox/cpp_learn/src/core/Camera.h

/Users/gillesboisson/Projects/sandbox/cpp_learn/src/gl/GLMesh.h
GLVao.h
/Users/gillesboisson/Projects/sandbox/cpp_learn/src/gl/GLVao.h
tiny_gltf.h
/Users/gillesboisson/Projects/sandbox/cpp_learn/src/gl/tiny_gltf.h

/Users/gillesboisson/Projects/sandbox/cpp_learn/src/gl/GLRenderer.h
glad/glad.h
-
GLFW/glfw3.h
-
GLTransformFeedbackShader.h
/Users/gillesboisson/Projects/sandbox/cpp_learn/src/gl/GLTransformFeedbackShader.h
GLShader.h
/Users/gillesboisson/Projects/sandbox/cpp_learn/src/gl/GLShader.h
GLVao.h
/Users/gillesboisson/Projects/sandbox/cpp_learn/src/gl/GLVao.h
GLMaterialA.h
/Users/gillesboisson/Projects/sandbox/cpp_learn/src/gl/GLMaterialA.h
glm/glm.hpp
-
../core/Camera.h
/Users/gillesboisson/Projects/sandbox/cpp_learn/src/core/Camera.h
../3d/Model.h
/Users/gillesboisson/Projects/sandbox/cpp_learn/src/3d/Model.h
../utils/FBStack.h
/Users/gillesboisson/Projects/sandbox/cpp_learn/src/utils/FBStack.h
map
-

/Users/gillesboisson/Projects/sandbox/cpp_learn/src/gl/GLShader.h
glad/glad.h
-
string
-
sstream
-
fstream
-
iostream
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-

/Users/gillesboisson/Projects/sandbox/cpp_learn/src/gl/GLTexture.h
glad/glad.h
-
stb_image.h
/Users/gillesboisson/Projects/sandbox/cpp_learn/src/gl/stb_image.h

/Users/gillesboisson/Projects/sandbox/cpp_learn/src/gl/GLTransform.h
glm/glm.hpp
-
glm/gtc/quaternion.hpp
-
GLTransformA.h
/Users/gillesboisson/Projects/sandbox/cpp_learn/src/gl/GLTransformA.h

/Users/gillesboisson/Projects/sandbox/cpp_learn/src/gl/GLTransformA.h
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-

/Users/gillesboisson/Projects/sandbox/cpp_learn/src/gl/GLTransformFeedbackShader.h
GLVao.h
/Users/gillesboisson/Projects/sandbox/cpp_learn/src/gl/GLVao.h
GLShader.h
/Users/gillesboisson/Projects/sandbox/cpp_learn/src/gl/GLShader.h

/Users/gillesboisson/Projects/sandbox/cpp_learn/src/gl/GLVao.h
glad/glad.h
-
GLAttribute.h
/Users/gillesboisson/Projects/sandbox/cpp_learn/src/gl/GLAttribute.h
GLBuffer.h
/Users/gillesboisson/Projects/sandbox/cpp_learn/src/gl/GLBuffer.h
string
-
map
-

/Users/gillesboisson/Projects/sandbox/cpp_learn/src/main.cpp
app/TutoGLApp.h
/Users/gillesboisson/Projects/sandbox/cpp_learn/src/app/TutoGLApp.h

/Users/gillesboisson/Projects/sandbox/cpp_learn/src/utils/FBStack.h
../gl/GLFrameBuffer.h
/Users/gillesboisson/Projects/sandbox/cpp_learn/src/gl/GLFrameBuffer.h

/usr/local/Cellar/glfw/3.3/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-
vulkan/vulkan.h
-

